<html>
    <head>
        <style>
            
            body{
                background-color: black;
               
            }
            .container{
                width:550px;
                height: 100%;
                
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                
                
            }
            .product{
                width:350px;
                height:80vh;
                perspective: 1000px;
                overflow: hidden;
                
               
               

            }
            .product-inner{
                
                width:100%;
                height:100%;
                position: relative;
                transform-style: preserve-3d;
            
                transition: 1s;
                }
            .product-front{
              
                position:absolute;
                width:100%;
                height:100%;
                background-color: white;
                transform: translateZ(25px);
               
                
                
            }

            .product-bottom{
                width:100%;
                height:50%;
            }
            .product-top{
                margin-top: -90px;
                width:100%;
            
                height:50%;
                background:linear-gradient(to bottom,purple,rgb(145, 57, 145),rgb(143, 94, 143),rgb(151, 8, 151));
                text-align: center;
                
                

            }
            .product-top h1{
                color:white;
                font-size: 130px;
                font-style: italic;
                opacity: 0.3;
                

            }
            .product-bottom p{
                margin-left: 10px;

            }
            .product-bottom h2{
                font-size: 30px;
                text-shadow: 0 5px 5px;
                color:rgb(139, 6, 139);
                margin-left: 10px;
               
                letter-spacing: 1px;

            }
            .product-bottom h1{
                margin-left:10px;
                font-size: 45px ;
                color:black;
               
                

            }
            span{
                color:rgb(116, 2, 116)

            }
            button{
                margin-left: 10px;
               
                width:130px;
                height: 35px;
                text-align: center;
                border:2px solid rgb(130, 3, 130);
                background: transparent;
                border-radius: 30px;
                color:purple;
                margin-top:-20px;

            }
            .select-item{
                float:right;
                margin-top: -38px;
            }
            #shoe{
                width:50px;
                height: 50px;
                border-radius: 50%;
                padding:3px;
                text-align: center;
                box-shadow:-5px 0 10px 2px rgba(155, 155, 155, 0.5);
                margin-bottom: 20px;
                
                margin-right: 10px;
                
              

            }
            #shoe2{
                width:50px;
                height: 50px;
                border-radius: 50%;
                padding: 3px;
                text-align: center;
                box-shadow:-5px 0 10px 2px rgba(120, 118, 118, 0.5);
                margin-bottom: 20px;
                margin-right: 20px;
                
                
            }
            .select-item img:hover{
                background-color:violet;
                box-shadow:none;
                transition: 0.1s;
            }
            .product-top1{
                
                margin-top: -85px;
                height:50%;
                background:linear-gradient(to bottom,green,rgb(87, 136, 87),rgb(72, 253, 72),green);
                text-align: center;
                
                
 
            }
           
            .product-top1 h1{
         
                 color:white;
                 font-size: 130px;
                 font-style: italic;
                 opacity: 0.3;
                 
 
             }
             .product-bottom1 p{
                 margin-left: 10px;
 
             }
             .product-bottom1 h2{
                 font-size: 30px;
                 text-shadow: 0 5px 5px;
                 color:green;
                 margin-left: 10px;
                 margin-top: -10px;
                 letter-spacing: 1px;
 
             }
             .product-bottom1 h1{
                 margin-left:10px;
                 font-size: 45px ;
                 color:black;
                 margin-top: -8px;
                 
 
             }
             .product-bottom1 span{
                 color:green;
 
             }
            .product-bottom1 button{
                 margin-left: 10px;
                 margin-top: -15px;
                 width:130px;
                 height: 35px;
                 text-align: center;
                 border:2px solid green;
                 background: transparent;
                 border-radius: 30px;
                 color:green;
 
             }
             .select-item1 img:hover{
                 background-color:green;
                 box-shadow:none;
                 transition: 0.1s;
             }
             .select-item1{
                 float:right;
                 margin-top: -38px;
             }
             .product-back{

                 position:absolute;
                 
                
                 background-color:white;
                
                 width:100%;
                 height:100%;
                 transform:translateZ(-25px) rotateY(180deg);
                backface-visibility: hidden;
                
                 }
                 .product-left{
                    position:absolute;
                    width:50px;
                    height:100%;
                    background-color: white;
                    top:0;
                    left:-25px;
                    transform: rotateY(90deg);
                    
                   
                    

                 }
                 .product-right{
                    position:absolute;
                    width:50px;
                    height:100%;
                    background-color: white;
                    top:0;
                    right:-25px;
                    transform:rotateY(90deg);
                    }
                    #green{
                        position:absolute;
                        top:50px;
                        left:50px;
                        width:250px;
                        z-index:100;
                        transform: translateZ(50px) rotate(30deg);
                    }
                
                       #red{ position:absolute;
                        top:50px;
                        left:-300px;
                        width:250px;
                        z-index:100;
                        transform: translateZ(50px);
                    }
                  
           

        </style>
    </head>
    <body>
        <div class="container">
            <div class="product">
               
                
                <img src="https://pluspng.com/img-png/nike-shoe-png-nike-running-shoes-png-image-1277.png" id="green">
                <img src=" https://pluspng.com/img-png/nike-shoe-png-nike-running-shoes-png-image-1276.png" id="red">
                <div class="product-inner" id="box">
                <div class="product-front">
                    <div class="product-top">
                        <h1>puma</h1>
                        
                    </div>
                    <div class="product-bottom">
                        <p>Puma running shoes</p>
                        <h2>Air Zoom winflo 6</h2>
                        <h1>125 <span>$</span></h1>
                        <button type="button">Add to bag</button>
                        <div class="select-item">
                            <img src="https://pluspng.com/img-png/nike-shoe-png-nike-running-shoes-png-image-1277.png" id="shoe" o>
                            <img src="https://pluspng.com/img-png/nike-shoe-png-nike-running-shoes-png-image-1276.png" id="shoe2" onclick="flipback()">
                        </div>

                    </div>
                </div>
                
                <div class="product-back">
                    <div class="product-top1">
                        <h1>puma</h1>
                        
                    </div>
                    <div class="product-bottom1">
                        <p>Puma running shoes</p>
                        <h2>Air Zoom winflo 6</h2>
                        <h1>125 <span>$</span></h1>
                        <button type="button">Add to bag</button>
                        <div class="select-item1">
                            
                            <img src="https://pluspng.com/img-png/nike-shoe-png-nike-running-shoes-png-image-1277.png" id="shoe" onclick="flipfront()">
                            <img src="https://pluspng.com/img-png/nike-shoe-png-nike-running-shoes-png-image-1276.png" id="shoe2">
                        </div>

                    </div>
                
                </div>

                <div class="product-left"></div>
                <div class="product-right"></div>
            </div>
            </div>
        </div>
    </body>
    <script>
        var box=document.getElementById("box");
        var green=document.getElementById("green");
        var red=document.getElementById("red");

        function flipback(){
            box.style.transform="rotateY(180deg)";
            green.style.left="400px";
            red.style.left="50px";
            
            red.style.transform="rotate(30deg)";
            green.style.transform="rotate(0deg)";
        }
        function flipfront(){
            box.style.transform="rotateY(0deg)";
            green.style.left="50px";
            red.style.left="-400px";
            red.style.transform="rotate(0deg)";
            green.style.transform="rotate(30deg)";
        }
        
    </script>
</html>