<html>
    <head>
        <style>
            body{
                width: 100%;
                height:100%;
                display:flex;
                justify-content: center;
                align-items: center;
                background-color: black;

            }
            .container button{
                width:200px;
                height:50px;
                border-radius: 50px;
                margin-right: 25px;
                font-size: 15px;
                text-transform: uppercase;
                color:aliceblue;
                border:none;
                outline:none;
                background-color:black;
                position: relative;
            }
            button:last-child:hover,button:first-child:hover{
                
                background:linear-gradient(90deg,pink,yellow,blue) ;
               
               
               

                
            }
            button:first-child:before,button:last-child:before{
                content:'';
                position:absolute;
                background: inherit ;
                filter:blur(20px);
                opacity: 0;

            }
            button:first-child:hover:before,button:last-child:hover:before{
                opacity:1;
            }
        

        </style>
    </head>
    <body>
        <div class="container">
            <button>hover me</button>

        <button>hover me</button>
        </div>
    </body>
</html>