<html>
    <head>
        <style>
            body{
                width: 100%;
                height:100vh;
                background-color:var(--secondary--color);
            }
            nav{
                width:84%;
                display:flex;
                justify-content: space-between;
            }
            img{
                width:100px;
                height:120px;
                margin: 30px;
            }
            ul{
               
            }
            nav ul li{
                
                display:inline-block;
                margin: 20px 30px;
                font-size: 30px;
                color:var(--primary--color);

               
            }
            li a{
                text-decoration: none;
                color:var(--primary--color);
            }
            a:hover{
                color:red;
            }
            h1{
                font-size: 70px;
                margin-left: 30px;
                color:var(--primary--color);
            }
            span{
                color:blueviolet;
                transition:1s;
            }
            span:hover{
                color:transparent;

            }
            p{
                font-size: 19px;
                margin-left: 30px;
                margin-top: -30px;
                color:var(--primary--color);
            }
            .name a{
                margin-left:30px;
                font-size: 25px;
                display: block;
                background-color:var(--secondary--color);
                color:var(--primary--color);
                width:180px;
                height:40px;
                text-align: center;
                border-radius: 20px;
                text-decoration: none;
                border:1px solid var(--primary--color);

            }
            .name a:hover{
                color:red;
            }
            .images{
               
               
                width:400px;
                height:70px;
                position: absolute;
                right:0px;
                top:115px;
            }
            .img1{
                position:absolute;
                width:300px;
                height:70vh;
                transform:bottom 1s;
                

            }
            .img2{
                position:absolute;
                width:100px;
                height:40vh;
                left:25%;
                margin-top: 55px;

               
                border-radius: 70%;
                transform:left 1s;
            }
            .images:hover .img1{
               
            }
           
            .images:hover .img2{
            top: 120px;

            }
            
           body video{
                position:absolute;
                z-index: -1;
            }
            @media(min-aspect-ratio: 16/9){
                .video1{
                    width:100%;
                    height: auto;
                }
            }
            @media(max-aspect-ratio: 16/9){
                .video1{
                    width:100%;
                    height: auto;
                }
            }
            :root{
                --primary--color:white;
                --secondary--color:black;

            }
            .darkmode{
                --primary--color:black;
                --secondary--color:white;
            }
            #moon{
                width:30px;
                height:30px;
                margin-top: 40px;
                
            }
            #preloader{
                width:100%;
                height:100%;
                background-color:white url("https://media.tenor.com/H6Fj3BZa3zoAAAAi/loader.gif") no-repeat center center;
                background-size: 30%;
                z-index: 100;
            }
            
            

        </style>
    </head>
    <!-- aspect ratio of an element describes the propotional relationship between its width and height 
    4:3 for 20th century universal video format 16:9 for universal for HD television
    media query return true if the media type matches the type of device the document displayed
    if the aspect ratio is 15:9 width will be 100 
    root is applied to parent element so all the element can be accesed html is parent element
-->
    <body>
        <div id="preloader">
        <div class="container">
            <!--<video autoplay loop muted plays-inline class="video1">
                <source src="C:\Users\naskc\Downloads\pexels-taryn-elliott-3326928-1920x1080-24fps (1).mp4" type="video/mp4">
            </video>-->

            <nav>
                <img src="https://tse3.mm.bing.net/th?id=OIP.fXO9IDT4HeE5E60CCQ76HAHaHa&pid=Api&P=0">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">portfolio</a></li>
                <li><a href="">services</a></li>
                <li><a href="">Hire me</a></li>
            </ul>
            <img src="http://cdn.onlinewebfonts.com/svg/img_512767.png" onclick="darkfunc()" id="moon" >
            </nav>
            <div class="name">
                <h1>I'm <span>Anjani</span> Oleti</h1>
                <p>This is my portfolio website i have provided  all my details ,talents and strengths</p>
                <a href="">Download CV</a>
            </div>
            <div class="images">
                <img src="https://img.freepik.com/free-vector/color-wing-transparent-set_1284-8933.jpg?w=826&t=st=1681555263~exp=1681555863~hmac=fd50ae56ffc37b353d9376ba959271b9a4417354260b8ae40283ef89dc4f04a1" class="img1">
                <img src="https://tse4.mm.bing.net/th?id=OIP.I5phHSr1VNrXCxOlvHXqIAHaGV&pid=Api&P=0" class="img2">
            </div>
            
        </div>
        <script>
            var moon=document.getElementsById("moon");
            var preloader=document.getElementById("preloader");
            window.addEventListener("load",()=>{
                preloader.style.display="none"

            })
            function darkfunc(){
                
                document.body.classList.toggle("darkmode");
                if(document.body.classList.contains("darkmode")){
                   
                    moon.src="http://cdn.onlinewebfonts.com/svg/img_512767.png" ;
                    
                    



                }
                else{

                                       
                    moon.src="http://cdn.onlinewebfonts.com/svg/img_512767.png";
                    

                }

            }

        </script>
    </body>
</html>